<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial,
          sans-serif;
        color: white;
      }

      .container {
        margin: 0;
        width: 100vw;
        height: 70px;
        background-color: #2c2c32;
        flex-direction: row;
        display: flex;
      }

      .container-image {
        width: 25vw;
        margin-left: 5vw;
        align-items: center;
        display: flex;
      }

      .text-title {
        margin-left: 20px;
        font-size: 20px;
      }

      .img-title {
        margin-left: 20px;
      }

      .container-menu {
        width: 50vw;
        align-items: center;
        display: flex;
        font-size: 14px;
      }
      .nav-menu {
        display: flex;
      }

      li {
        margin-right: 20px;
        list-style: none;
        color: #9d9da0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      li:hover {
        color: #fff;
        cursor: pointer;
        transition: 0.5s;
      }

      .container-input {
        width: 20vw;
        display: flex;
        margin-right: 2%;
        height: 80%;
        margin-top: 10px;
      }
      input {
        background-color: #3d3d42;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .container-message {
        width: 100vw;
        height: 50px;
        background-color: #25252b;

        margin-top: -16px;
      }
      .container-paragraph {
        align-content: center;
        text-align: center;
        padding-top: 15px;
        color: #cccccc;
      }

      .container-principal {
        width: 100vw;
        min-height: 600px;
        background-color: #2c2c32;
        display: flex;
      }

      .container-text {
        display: flex;
        flex-direction: column;
        margin-left: 100px;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 15%;
      }

      .container-button1 {
        /* border: 1px solid royalblue;
        flex-direction: column;
        display: flex;
        align-items: center;
        background-color: #0098ff;
        color: white; */

        background-color: #0098ff;
        border: none;
        flex-direction: column;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        font-size: 12px;
        margin: 2px 1px;
        cursor: pointer;
      }

      .container-button2 {
        flex-direction: column;
        display: flex;
        align-items: center;
        background-color: #0098ff;
        color: white;
        margin-left: 1px;
        margin: 2px 1px;

        /* background-color: #0098ff;
        border: none;
        flex-direction: column;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        font-size: 15px;
        margin: 2px 1px;
        cursor: pointer; */
      }

      .container-img2 {
        margin-left: 100px;
        margin-top: 25px;
      }

      .text-link {
        color: #0098ff;
        font-size: 12px;
      }

      .text-style1 {
        font-size: 40px;
      }

      .text-style2 {
        color: #cccccc;
        font-size: 12px;
      }

      .text-style3 {
        font-size: 20px;
      }

      @media screen and (max-width: 480px) {
        html {
          font-size: 5px;
        }

        .nav-menu {
          display: none;
        }

        .container-menu {
          display: none;
        }
        .container-input {
          display: none;
        }

        .container-principal {
          width: 100vw;
          min-height: 40px;
          background-color: red;
          display: none;
        }

        .container-img2 {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container-image">
        <img
          class="img-title"
          style="height: 30px; width: 30px"
          src="logoVSCode.png"
          alt="VS Code Logo"
        />
        <a class="text-title">Visual Studio Code</a>
      </div>

      <div class="container-menu">
        <ul class="nav-menu">
          <li><a>Docs</a></li>
          <li><a>Updates</a></li>
          <li><a>Blog</a></li>
          <li><a>API</a></li>
          <li><a>Extensions</a></li>
          <li><a>FAQ</a></li>
          <li><a>Learn</a></li>
        </ul>
      </div>
      <div class="container-input">
        <input type="text" placeholder="Search Docs" />
        <button class="container-button2">
          <img
            style="height: 15px; width: 15px"
            src="arrowDown.png"
            alt="Arrow Down"
          />
          <p>Download</p>
        </button>
      </div>
    </div>

    <div class="container-message">
      <p class="container-paragraph">
        <span class="text-link">Version 1.57</span> is now available! Read about
        the new features and fixes from May.
      </p>
    </div>

    <div class="container-principal">
      <div class="container-text">
        <h1>Code Editing.</h1>
        <strong class="text-style1">Redefined.</strong>
        <p class="text-style2">Free. Built on open source. Runs everywhere.</p>
        <button class="container-button1">
          Download for Windows<small>Stable Build</small>
        </button>
        <p>
          <span class="text-link">Other platforms</span> and
          <span class="text-link">Insiders Edition</span>
        </p>
        <small>By using VS Code, you agree to its</small>
        <span class="text-link">license and privacy statement.</span>
      </div>
      <div class="container-img2">
        <img style="height: 90%; width: 90%" src="home.png" alt="home imagem" />
      </div>
    </div>
  </body>
</html>
